<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/margin_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtStockDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="normal"
            tools:text="01-01-2222" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtStockQty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="normal"
            tools:text="4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtStockSale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="normal"
            tools:text="Out" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtStockPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="normal"
            tools:text="Rs.000000" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:alpha="0.2"
        android:background="@color/gray_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linMain" />
</androidx.constraintlayout.widget.ConstraintLayout>