<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!--    <include-->
    <!--        android:id="@+id/mainToolbarAction"-->
    <!--        layout="@layout/action_toolbar"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conToolbarAction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_fill_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBackButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_normal_xxxx"
            android:paddingHorizontal="@dimen/margin_small"
            android:src="@drawable/ic_menu_drawer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_drawer" />

<!--        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgBackButton"
            app:layout_constraintTop_toTopOf="parent" />-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_small_x"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgCart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgCart"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cart"
            app:srcCompat="@drawable/ic_cart"
            android:padding="@dimen/margin_small_xx"
            android:visibility="gone"
            android:layout_marginStart="@dimen/margin_small"
            android:paddingHorizontal="@dimen/margin_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgBackButton" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLogout"
            android:layout_width="35dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_normal_xxxx"
            android:padding="@dimen/margin_small_xx"
            android:paddingHorizontal="@dimen/margin_small"
            android:src="@drawable/ic_logout"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logout" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/app_name"
            android:textStyle="normal"
            android:paddingEnd="@dimen/margin_normal_xxxx"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conToolbarAction">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/content_frame"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_navigation" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>